
server.port=8002
# 服务名
spring.application.name=provide-app
# eureka服务注册地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.uri=http://localhost:8888

# 服务心跳检测时间
eureka.instance.lease-renewal-interval-in-seconds=5
# 心跳异常后 服务保留时间
eureka.instance.lease-expiration-duration-in-seconds=15